{
    "name": "chill-project/standard",
    "license": "AGPL-3.0",
    "type": "project",
    "description": "The Chill distribution",
    "autoload": {
        "psr-0": { "": "src/", "SymfonyStandard": "app/"}
    },
    "require": {
        "php": "~5.5",
        "symfony/symfony": "~2.8",
        "doctrine/orm": "~2.4",
        "doctrine/dbal": "~2.5",
        "doctrine/common": "~2.4",
        "doctrine/doctrine-bundle": "~1.2",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "chill-project/custom-fields": "dev-master@dev",
        "chill-project/person": "dev-master@dev",
        "chill-project/report": "dev-master@dev",
        "doctrine/doctrine-migrations-bundle": "~1.1",
        "doctrine/migrations": "~1.0",
        "champs-libres/composer-bundle-migration": "~1.0",
        "chill-project/activity": "dev-master@dev",
        "chill-project/group" : "dev-master@dev",
        "chill-project/main": "dev-master@dev",
        "chill-project/event": "dev-master@dev",
        "twig/extensions": "~1.0",
        "graylog2/gelf-php": "~1.4"
    },
   "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "fzaninotto/faker": "~1",
        "doctrine/doctrine-fixtures-bundle": "~2.2"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "ComposerBundleMigration\\Composer\\Migrations::synchronizeMigrations"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "ComposerBundleMigration\\Composer\\Migrations::synchronizeMigrations"
        ]      
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
