parameters:
    debug_toolbar:          false
    debug_redirects:        false
    use_assetic_controller: true

imports:
# the parameters are imported from the ENV container parameter
    - { resource: parameters.php }

