
imports:
    - { resource: config.yml }
    - { resource: custom.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: "%debug_toolbar%"
    intercept_redirects: "%debug_redirects%"

assetic:
    use_controller: "%use_assetic_controller%"


#framework:
#    validation:
#        cache: apc

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc


doctrine:
   orm:
## enabling cache by redis
      entity_managers:
         default:
            query_cache_driver:
               type: service
               id: doctrine_cache.providers.my_redis
            metadata_cache_driver:
               type: service
               id: doctrine_cache.providers.my_redis
            second_level_cache:
               log_enabled: true
               enabled: true
               region_cache_driver:
                  type: service
                  id: doctrine_cache.providers.my_redis
               regions:
                  acl_cache_region:
                     lifetime: 180
                     cache_driver:
                        type: service
                        id: doctrine_cache.providers.my_redis


doctrine_cache:
   providers:
      my_redis:
         redis:
            host: "%redis_host%"
            port: "%redis_port%"

# enable logging with logstash
monolog:
   handlers:
      graylog:
         type: gelf
         publisher: 
            hostname: "%gelf_host%"
            port: "%gelf_port%"
         level: debug

