version: '2'
services:
  fpm:
    build: .
    links:
      - db
      - redis
      - logstash:gelf
    environment:
      - ADMIN_PASSWORD=abcd
# add a link to custom.yml if needed
#    volumes:
#      - /tmp/custom.yml:/var/www/chill/app/config/custom.yml
  redis:
    image: redis
  db:
    image: chill/database
  logstash:
    image: logstash
    command: logstash -e 'input { gelf { } } output {  stdout {} }'
    expose:
      - "12201/udp"
    volumes:
      - /var/log/logstash
  nginx:
    image: nginx
    links:
      - fpm
    volumes: 
      - ./nginx.conf:/etc/nginx/nginx.conf
    volumes_from:
      - fpm:ro
    ports:
      - 8888:80

